<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8655d32e4264991b1e7a4612bd76577" Name="Diagram1">
        <EntityTypeShape EntityType="Levents_WebModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Levents_WebModel.Color" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Levents_WebModel.Customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Levents_WebModel.Order" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Levents_WebModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Levents_WebModel.ProDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Levents_WebModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Levents_WebModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Levents_WebModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Levents_WebModel.FK__ProDetail__Color__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Levents_WebModel.FK__Order__CusPhone__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Levents_WebModel.FK__OrderDeta__Order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Levents_WebModel.FK__OrderDeta__ProID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Levents_WebModel.FK__ProDetail__ProID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>